# CHAT

./: README.md  pom.xml
src/main/java/se/zust/orm/: Application.java  Configurations.java
src/main/java/se/zust/orm/bean/: UserBean.java  UserFriendsBean.java  UserInfo.java
src/main/java/se/zust/orm/chat/config/: WebSocketConfig.java
src/main/java/se/zust/orm/chat/controller/: GreetingController.java
src/main/java/se/zust/orm/chat/model/: BaseMessage.java  ChatMessage.java  Greeting.java  HelloMessage.java
src/main/java/se/zust/orm/controller/: PageController.java
src/main/java/se/zust/orm/dao/: RelationMapper.java  UserMapper.java
src/main/java/se/zust/orm/entity/: Relation.java  RelationExample.java  User.java  UserExample.java
src/main/java/se/zust/orm/service/: RelationService.java  UserService.java
src/main/java/se/zust/orm/service/impl/: RelationServiceImpl.java  UserServiceImpl.java
src/main/java/se/zust/orm/util/: BASE64.java  MD5Util.java
src/main/resources/: generatorConfig.xml  jdbc.properties
src/main/resources/mapper/: RelationMapper.xml  UserMapper.xml
src/main/resources/templates/: chat(copy).html
src/test/java/se/zust/orm/service/: RelationServiceTest.java  UserServiceTest.java
